<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Send+Flowers&display=swap');
    body{
        font-family: 'Send Flowers', cursive;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    header{
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    h1{
        margin: 0;
    }

    h2{
        margin: 10px;
    }

    .container{
        margin: 10px;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
    }

    #Contatos{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #Contatos ul{
        list-style: none;
        padding: 0;
    }

    #Contatos ul li{
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }

    #Contatos ul li:hover{
        background-color: #f0f0f0;
    }

    .icone{
        width: 200px;
        height: 200px;
        float: right;
    }
    .info{
        display: flex;

        justify-content: space-between;

    }
</style>
</head>
<body>
    <div class="container">
        <div id="Contatos">
                    <img src="./contato.png" alt="Excluir" class="icone">
        </div>
        <hr>
        <div class="info">
            <h2>Nome:</h2>
            <h2>E-mail:</h2>
            <h2>Telefone:</h2>

        </div>

    </div>
</body>
</html>